{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure release",
      "type": "shell",
      "command": "cmake -S . -B build -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Release",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Configure debug",
      "type": "shell",
      "command": "cmake -S . -B build -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Debug -DBUILD_UNIT_TESTS=ON",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "List cmake targets",
      "type": "shell",
      "command": "cmake --build build --target help",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Build farm release",
      "type": "shell",
      "command": "cmake --build build --target farm",
      "problemMatcher": [],
      "dependsOn": [
        "Configure release"
      ],
      "group": "build"
    },
    {
      "label": "Build unit tests",
      "type": "shell",
      "command": "cmake --build build --target all",
      "problemMatcher": [],
      "dependsOn": [
        "Configure debug"
      ],
      "group": "build"
    },
    {
      "label": "Clean the build dir",
      "type": "shell",
      "command": "rm -rf build",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Check clang-format",
      "type": "shell",
      "command": "clang-format --dry-run --Werror $(git ls-files '*.cpp' '*.h')",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Perform clang-format",
      "type": "shell",
      "command": "clang-format --i --Werror $(git ls-files '*.cpp' '*.h')",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Check clang-tidy",
      "type": "shell",
      "command": "clang-tidy -p build $(git ls-files '*.cpp' '*.h')",
      "problemMatcher": [],
      "group": "build",
      "dependsOn": "Configure debug"
    }
  ]
}